<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Experimental circular voronoi">
        <meta name="author" content="Little Sketches">
        <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
        <script src="https://rawcdn.githack.com/Kcnarf/d3-weighted-voronoi/v1.0.1/build/d3-weighted-voronoi.js"></script>
        <script src="https://rawcdn.githack.com/Kcnarf/d3-voronoi-map/v2.0.1/build/d3-voronoi-map.js"></script>
        <script src="https://rawcdn.githack.com/Kcnarf/d3-voronoi-treemap/v1.1.1/build/d3-voronoi-treemap.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/core.css"></link>
        <style>
            /***************************/
            /*****  TYPOGRAPHY       ***/
            /***************************/

            body{
                font-family: 'DIN Next LT Pro';
                margin: 0;
                background: radial-gradient(circle,  var(--tertiaryCard) 0%,  var(--xCharcoal) 100%);
                height: 100vh;
            }
            .main-title{
                font-size: 5vw;
                font-weight: 500;
                text-transform: uppercase;
                padding: 1rem 1rem 0;
                color:var(--svGreen);
                mix-blend-mode: color-dodge;
            }
            .main-subtitle{
                padding: 0.5rem 1rem;
                font-size: 2vw;
                color: #fff;
                mix-blend-mode: color-dodge;
            }

            /***************************/
            /*****  GENERAL STYLING  ***/
            /***************************/
                text.tiny {
                    font-size: 10px;
                }
                text.light {
                    fill: lightgrey
                }
                .outline {
                    stroke: #fff;
                    stroke-width: 2px;
                    fill: transparent;
                }
                .cell {
                    stroke: white;
                    stroke-width: 1px;
                    mix-blend-mode: soft-light;
                }
                .cell.landfill {
                    opacity: 0.7;
                    mix-blend-mode: multiply;
                }
                .cell.blur{
                    mix-blend-mode: luminosity;
                }
                .cell.highlight{
                    mix-blend-mode: overlay;
                }
                .material-destination-label  {
                    text-anchor: middle;
                    fill: white;
                    font-weight: normal;
                    font-size: 8px;
                    pointer-events: none;
                    opacity: 0;
                    text-shadow: 2px 2px 3px #000;
                }
                .group-label{
                    font-size: 20px;
                    font-weight: 500;
                    text-anchor: middle;
                    dominant-baseline: middle;
                    fill: white;
                    text-shadow: 3px 3px 5px #000;
                    pointer-events: none;
                }
                .hoverer {
                    fill: transparent;
                    stroke: white;
                    stroke-width:0px;
                }
                .legend text {
                    fill: #fff;
                    font-size: 18px;
                    text-shadow: 2px 2px 3px #000;
                }
                .paper-and-cardboard.legend-marker,
                .paper-and-cardboard.cell{
                    fill: var(--xBlueCyan);
                }
                .plastics.legend-marker,
                .plastics.cell{
                    fill: var(--tertiaryYellow);
                }
                .metals.legend-marker,
                .metals.cell{
                    fill: var(--xMidBlue);
                }
                .glass.legend-marker,
                .glass.cell{
                    fill: var(--tertiaryPurpleLight);
                }
                .organics.legend-marker,
                .organics.cell{
                    fill: var(--xGreen);
                }
                .aggregates-masonry-and-soil.legend-marker,
                .aggregates-masonry-and-soil.cell{
                    fill: var(--tertiaryRedLight);
                }
                .rubber.legend-marker,
                .rubber.cell{
                    fill: var(--xMagenta);
                }
                .textiles.legend-marker,
                .textiles.cell{
                    fill: var(--xOrange);
                }
                .other-materials.legend-marker,
                .other-materials.cell{
                    fill: var(--secondaryGrey);
                }
        </style>
    </head>
    <body>
        <div class = 'main-title'>Victorian waste breakdown</div>
        <div class = 'main-subtitle'></div>
        <div class = "vis-container">
            <svg id ="vis"></svg>
        </div>

        <script>

            /////////////////////////////////////////////////////////////////////////////////
            /// 0. BUILD SEQUENCE: INIT SETTINGS AND DATA OBJECTS AND LOADING => RENDER  ///
            ////////////////////////////////////////////////////////////////////////////////
   
            const  settings = {
                year:   '2019-20',
                layout: {
                    showTitle:      true
                },
                el: {
                    svg:    d3.select('#vis'),
                },
                dims: {
                    height: 720,
                    width: 1080,
                    margin: {top: 10, right: 10, bottom: 10, left: 30}
                },
                legend: {}, 
                scales: {
                    fontScale: d3.scaleLinear()
                },
                showMaterialLabels: true,
                seed:       null,               // Layout seed number: if null tesselation seed will be random. Can be set via queryString parameter of 'seed'
            }

            const data = {
                table:                  {},
                list:                   {},
                nestedData:             {}
            }

            let hierarchy, circlingPolygon

            // Call build function
            buildFromGSheetData(settings)

            function buildFromGSheetData(settings) {
                // 0. Prepare scene for fade in animation
                settings.el.svg.style('opacity', 0)

                // 1. Specify data table links for each table used (tsv published output from each separate sheet/table)
                const gsTableLinks =   {
                    byMaterialFlow:    'https://docs.google.com/spreadsheets/d/e/2PACX-1vSimVJWCqYLTijgqeU-SPGdAFT6wpGprHgjPdpxEElWurVvl28JYr7dHGE3OCSjF4VYH2_QggJUnveO/pub?gid=272100684&single=true&output=tsv',
                }

                // 2. Asynchronous data load (with Promise.all) and D3 (Fetch API) 
                Promise.all(
                    Object.values(gsTableLinks).map(link => d3.tsv(link))       // Pass in array of d3.tsv loaders with each link
                ).then( rawData => {
                    // a. Parse each loaded data table and store in data.tables object, using the parseTable helper 
                    rawData.forEach((tableData, i) => {  parseTable(Object.keys(gsTableLinks)[i], tableData) })
                    return data
                }).then( async (data) => {
                    // 3. Initiate vis build sequence with data now loaded
                    await applyQuerySettings(settings)                   // a. Update settings if a query string is passed in
                    await transformData(data.table.byMaterialFlow)          // b. Parse data
                    await renderVis(data.nestedData)                        // c. Render visualisation(s)
                })

                // X. Table data parsing function: trim() header white space and prase numbers with "$" and "," stripped. 
                const parseTable = (tableName, tableData) => {
                    data.table[tableName] = tableData.map(row => {
                        const newObj = {}
                        Object.entries(row).forEach(([key, value]) => {
                            switch(key.trim().toLowerCase()){
                                case 'year':
                                    newObj[key.trim()] =  value
                                    break     
                                default:
                                    newObj[key.trim()] = isNaN(parseFloat(value.replace(/\$|,/g, ''))) ? value : parseFloat(value.replace(/\$|,/g, '')) 
                            }
                        })
                        return newObj
                    })
                };                 
            };


            //////////////////////////////////
            // 1. PARSE AND WRANGLE DATA   ///
            //////////////////////////////////
            
            async function applyQuerySettings(settings){
                // i. Check for query parameters and update material. A date set by the query selector is set while parsing input data 
                settings.queryParameters = new URLSearchParams(window.location.search)
                if (settings.queryParameters.has('year')) { 
                    settings.year = settings.queryParameters.get('year')  
                }
                if (settings.queryParameters.has('seed')) { 
                    settings.seed = +settings.queryParameters.get('seed')  
                }
                if (settings.queryParameters.has('showMaterialLabels')) { 
                    settings.showMaterialLabels = settings.queryParameters.get('showMaterialLabels') === 'false' ? false : true 
                }
                if (settings.queryParameters.has('titles')) { 
                    settings.layout.showTitle = settings.queryParameters.get('titles') === 'false' ? false : true
                }
            };

            async function transformData(wasteData){
                // Creates a nested dataset
                data.nestedData = {
                    name: "waste",
                    children: []
                }
                data.list.materials = [...new Set(wasteData.filter(d => d.year === settings.year && d.level === 1).map(d => d.source))]

                data.list.materials.forEach(material => {
                    const materialObj = {
                        name:       material,
                        children:   []
                    }
                    const materialChildrenData = wasteData.filter(d => d.year === settings.year && d.materialClass === helpers.slugify(material) && (d.level === 2 || (d.level === 1 && d.targetClass === 'landfill') ) )
                    materialChildrenData.forEach(mChildObj => {
                        materialObj.children.push({
                            name:   mChildObj.targetClass === 'landfill' ? 'Landfilled' : mChildObj.target,
                            type:   mChildObj.targetClass,
                            value:  mChildObj.value
                        })
                    })
                    data.nestedData.children.push(materialObj)
                })
            };

            /////////////////////////////////
            // 2. RENDER THE VORONOI VIS  ///
            /////////////////////////////////

            async function renderVis(data){
                // Render sequence
                const psSeedFunction = new Math.seedrandom(settings.seed);  // (from seedrandom's doc) Use "new" to create a local prng without altering Math.random
                settings.dims.treemapCenter = [settings.dims.width * 0.55, settings.dims.height * 0.5 ]
                settings.legend.minY        = settings.dims.height * 0.65  
                settings.dims.treemapRadius = settings.dims.width * 0.3

                initData(data)
                initLayout(data)

                hierarchy = d3.hierarchy(data).sum( d => d.value)

                d3.voronoiTreemap()
                    .prng(psSeedFunction)       // Pass a psuedo-random seed function to produce a stable layout ()
                    .clip(circlingPolygon)(hierarchy) 

                drawTreemap(hierarchy)

                // Update heading
                if(!settings.layout.showTitle){
                    d3.selectAll('.main-title, .main-subtitle').style('display', 'none')
                }
                d3.select('.main-subtitle').style('opacity', 0)
                    .html(`Waste by material type in ${settings.year}, broken down by volumes of recovered products and volumes to landfill (shown as darker tessellations)`)
                    .transition().duration(1000)
                    .style('opacity', null)
                settings.el.svg.transition().duration(1000)
                    .style('opacity', null)

                // Supporting functions
                function initData(data) {
                    circlingPolygon = computeCirclingPolygon(settings.dims.treemapRadius);
                    const leafValues = [].concat.apply([], data.children.map(d => d.children)).map(d => d.value)
                    settings.scales.fontScale.domain(d3.extent(leafValues)).range([12, 30]).clamp(true);
                };
                
                function computeCirclingPolygon(radius) {
                    var points = 60,
                        increment = 2*Math.PI/points,
                        circlingPolygon = [];
                    for (var a = 0, i = 0; i < points; i++, a += increment) {
                        circlingPolygon.push( [radius + radius*Math.cos(a), radius + radius*Math.sin(a)] )
                    }    
                    return circlingPolygon;
                };
                
                function initLayout(data) {
                    settings.el.svg 
                        .attr("viewBox", `0 0 ${settings.dims.width} ${settings.dims.height}`)
                    
                    settings.el.drawingArea = settings.el.svg.append("g")
                        .classed("drawingArea", true)
                        .attr("transform", `translate(${[settings.dims.margin.left, settings.dims.margin.top]})` )
                    
                    settings.el.treemapContainer = settings.el.drawingArea.append("g")
                        .classed("treemap-container", true)
                        .attr("transform", "translate("+settings.dims.treemapCenter+")");
                
                    settings.el.treemapContainer.append("path")
                        .classed("outline", true)
                        .attr("transform", `translate(${[-settings.dims.treemapRadius, -settings.dims.treemapRadius]})`)
                        .attr("d", "M"+circlingPolygon.join(",")+"Z");
                    
                    drawLegends(data);
                }; 
                
                function drawLegends(data) {
                    const legendHeight = 20,
                        interLegend = 8,
                        colorWidth = legendHeight * 2,
                        categories = data.children.reverse();
                    
                    settings.el.legendContainer = settings.el.drawingArea.append("g")
                        .classed("legend", true)
                        .attr("transform", `translate(${[0, settings.legend.minY]})`)
                    
                    const legends = settings.el.legendContainer.selectAll(".legend")
                        .data(categories)
                        .enter();
                    
                    const legend = legends.append("g")
                        .classed("legend", true)
                        .attr("transform", (d,i) => `translate(${[0, -i * (legendHeight + interLegend)]})` )
                        
                    legend.append("circle")
                        .attr("class", d => `${helpers.slugify(d.name)} legend-marker`)
                        .attr("y", -legendHeight)
                        .attr("cy", -legendHeight/2)
                        .attr("cx", legendHeight/2)
                        .attr("r", legendHeight /2)

                    legend.append("text")
                        .classed("tiny", true)
                        .attr("transform", `translate(${[colorWidth * 0.75, -3]})`)
                        .text(d => d.name)
                };
                
                function drawTreemap(hierarchy) {
                    const leaves = hierarchy.leaves();
                    
                    const cells = settings.el.treemapContainer.append("g")
                        .classed('cells', true)
                        .attr("transform", `translate(${[-settings.dims.treemapRadius, -settings.dims.treemapRadius]})`)
                        .selectAll(".cell")
                        .data(leaves)
                        .enter()
                        .append("path")
                            .attr("class", (d, i) => `cell ${helpers.slugify(d.parent.data.name)} ${helpers.slugify(d.data.type)} idx-${i}`)
                            .attr("d", d => "M"+d.polygon.join(",")+"z")
                    
                    const labels = settings.el.treemapContainer.append("g")
                        .classed('labels', true)
                        .attr("transform", `translate(${[-settings.dims.treemapRadius, -settings.dims.treemapRadius]})`)
                        .selectAll(".material-destination-label ")
                        .data(leaves)
                        .enter()
                            .append("g")
                            .attr('class', (d,i) => `material-destination-label idx-${i}`)
                            .attr("transform", d => `translate(${[d.polygon.site.x, d.polygon.site.y]})` )
                            .style("font-size", d => settings.scales.fontScale(d.data.value) )
                    
                    labels.append("text")
                        .classed("name", true)
                        .attr('transform', d => `translate(0, -${settings.scales.fontScale(d.data.value)*1.05})`)
                        .html(d => d.data.type === 'landfill' ? `${d.parent.data.name} waste to landfill` : `Recovered ${d.data.name.toLowerCase()}` )

                    labels.append("text")
                        .classed("value", true)
                        .text(d => helpers.numberFormatters.formatComma(helpers.roundToNearest.hundred(d.data.value))+' tonnes' )
                    
                    const hoverers = settings.el.treemapContainer.append("g")
                        .classed('hoverers', true)
                        .attr("transform", `translate(${[-settings.dims.treemapRadius, -settings.dims.treemapRadius]})`)
                        .selectAll(".hoverer")
                        .data(leaves)
                        .enter()
                            .append("path")
                            .attr("class", (d,i) => `${helpers.slugify(d.parent.data.name)} idx-${i} hoverer`)
                            .attr("d", d => "M"+d.polygon.join(",")+"z" )
                            .on('mouseover', function(){
                                const idxClass = this.classList[1]
                                d3.selectAll(`.group-label`).style('opacity', 0)
                                d3.selectAll(`.cell:not(.${idxClass})`).classed('blur', true)
                                d3.select(`.cell.${idxClass}`).classed('highlight', true)
                                d3.select(`.material-destination-label.${idxClass}`).style('opacity', 1)
                            })
                            .on('mouseout', () => {
                                d3.selectAll(`.group-label, .cell`).style('opacity', null).classed('highlight', false).classed('blur', false)
                                d3.selectAll(`.material-destination-label`).style('opacity', 0)
                            })

                    if(settings.showMaterialLabels){
                        const grouplabels = settings.el.treemapContainer.append("g")
                            .classed('material-group-label', true)
                            .attr("transform", `translate(${[-settings.dims.treemapRadius, -settings.dims.treemapRadius]})`)

                        hierarchy.data.children.forEach( obj => {
                            const materialName = obj.name,
                                materialClass = helpers.slugify(materialName)
                            let xMin, xMax, yMin, yMax

                            document.querySelectorAll('.hoverer.'+materialClass).forEach((cell, i) => {
                                const bbox = cell.getBBox()
                                if(i === 0){ // Initiate to first polygon
                                    xMin = bbox.x
                                    xMax = bbox.x + bbox.width
                                    yMin = bbox.y
                                    yMax = bbox.y + bbox.height
                                } else {
                                    xMin = bbox.x < xMin ? bbox.x : xMin
                                    xMax = bbox.x + bbox.width > xMax ? bbox.x + bbox.width : xMax
                                    yMin = bbox.y < yMin ? bbox.y : yMin
                                    yMax = bbox.y + bbox.height > yMax ? bbox.y + bbox.height : yMax
                                }
                            })
                            grouplabels.append('text').classed(`${materialClass} group-label`, true)
                                .attr('x', d3.mean([xMin, xMax]) )
                                .attr('y', d3.mean([yMin, yMax]) )
                                .attr('dy', 0)
                                .text(materialName)
                                .call(helpers.wrap, 120, 0.9)
                        })
                    }
                };
            }; // end renderVis()


            //////////////////////////////////////////////////////////////////////////////////////////
            /// X HELPER FUNCTIONS | Formatting and text manipulations helper functions            ///
            //////////////////////////////////////////////////////////////////////////////////////////

            const helpers= {
                numberFormatters: {
                    formatComma:           	d3.format(",.0f"),
                    formatComma1dec:       	d3.format(",.1f"),
                    formatComma2dec:       	d3.format(",.2f"),
                    formatInteger:         	d3.format(".0f"),   
                    formatCostInteger:     	d3.format("$,.0f"),  
                    formatCost1dec:        	d3.format("$,.1f"),  
                    formatPct:          	d3.format(".0%"), 
                    formatPct1dec:          d3.format(".1%")  
                },
                numberParsers: {
                    parseDateSlash: d3.timeParse("%d/%m/%Y")
                },
                roundToNearest: {
                    hundred:      (d) => Math.round(d / 100) * 100,
                    thousand:     (d) => Math.round(d / 1000) *1000
                },
                camelize: function(str) {
                    return str.replace(/(?:^\w|[A-Z]|\b\w|\s+)/g, function(match, index) {
                        if (+match === 0) return ""; // or if (/\s+/.test(match)) for white spaces
                        return index === 0 ? match.toLowerCase() : match.toUpperCase();
                    });
                }, 
                slugify: function (str) {
                    str = str.replace(/^\s+|\s+$/g, ''); // trim
                    str = str.toLowerCase();
                
                    // remove accents, swap ñ for n, etc
                    var from = "àáäâèéëêìíïîòóöôùúüûñç·/_,:;";
                    var to   = "aaaaeeeeiiiioooouuuunc------";
                    for (var i=0, l=from.length ; i<l ; i++) {
                        str = str.replace(new RegExp(from.charAt(i), 'g'), to.charAt(i));
                    }

                    str = str.replace(/[^a-z0-9 -]/g, '') // remove invalid chars
                        .replace(/\s+/g, '-') // collapse whitespace and replace by -
                        .replace(/-+/g, '-'); // collapse dashes

                    return str;
                },
                wrap: function(text, width, lineHeight, centerVertical = false) {
                    text.each(function() {
                        let text = d3.select(this),
                            words = text.text().split(/\s+/).reverse(),
                            word,
                            line = [],
                            lineNumber = 0,
                            y = text.attr("y"),
                            x = text.attr("x"),
                            fontSize = parseFloat(text.style("font-size")),
                            dy = parseFloat(text.attr("dy")),
                            tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");

                        while (word = words.pop()) {
                            line.push(word);
                            tspan.text(line.join(" "));

                            if (tspan.node().getComputedTextLength() > width) {
                                line.pop();
                                tspan.text(line.join(" "));
                                line = [word];
                                tspan = text.append("tspan")
                                    .attr("x", x)
                                    .attr("y",  y)
                                    .attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
                            }                    
                        }            
                        if(centerVertical){
                            text.style("transform",  "translateY(-"+(10 * (lineNumber))+"px)")
                        }
                    })
                }
            }


        </script>
    </body>

</html>

